{
  "name": "performance-testing-challenge",
  "type": "module",
  "private": true,
  "scripts": {
    "load": "node ./scripts/run-k6.mjs load",
    "clean:reports": "node ./scripts/run-k6.mjs clean",
    "analyze:llm": "node ./ai-quality-analysis/analyze-response.js",
    "test": "node --test"
  }
}
